<!doctype html>
<html lang="en">
<head>
  <title>Emojidrone</title>
   		<script src="jquery-3.2.1.min.js"></script>
   		<script src="howler.core.js"></script>
   		<script src="howler.spatial.min.js"></script>
      <script src="tuna.js"></script>
      <script src="svgs.js"></script>
      <script src="keymap.js"></script>
			<script src="teoria.js"></script>
  	  <script src="soundfont.js"></script>
      <script src="howlertuna.js"></script>
      <script src="emojidrone.js"></script>
      <script src="jquery.easing.1.3.js"></script>
      <script src="jquery.bez.js"></script>
   
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

<style>
	@font-face {
    font-family: Bitstream Vera Sans Mono;
    src: url('VeraMono.eot?') format('embedded-opentype'),
    url('VeraMono.ttf') format('truetype');
}
	
		
	body {
	    background-color: #00ff00;
	    margin: 0px;
	    position: fixed; 
      overflow-y: scroll;
      width: 100%;
      font-family: Bitstream Vera Sans Mono;
	}
	
   input, button {font-family: inherit; 
   	                        font-size: inherit;}
   
	.arbitrary {
		width: 0vw;
	  position: absolute;
	  transform: translate(-50%, -50%);
	  overflow: hidden;
	}
	
	#mainmenu{		
		background-color: #FFFFFF;
		font-size:3vh; 
		top: 75vh; 
		left:50vw; 
		width:auto;
		padding: 1vw;
		border: 0.3vw solid black;
	}


</style>

</head>
<body>
	


</body>



</html>